<!DOCTYPE html>
<html data-theme="light">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">

<title>Downloading HERO-ML</title>

<link rel="stylesheet" href="css/pico.classless.min.css">
<link rel="stylesheet" href="css/styles.css">
</head>

<body>

<header>
<!-- BEGIN NAV HEADER -->
<nav>
	<span>&#x2191; <a href="index.html">Home</a></span><!--
	-->&#x2001;<span>&#x2190; <a href="Implementation.html">8. Implementation</a></span><!--
	-->&#x2001;<span><a href="Acknowledgments.html">10. Acknowledgments</a> &#x2192;</span>
</nav>
<!-- END NAV HEADER -->
</header>

<hr>

<main>
<h2>9. Downloading HERO-ML</h2>

<p>
The current implementation of HERO-ML
can be downloaded from <a href="https://hero-ml-language.github.io/">https://hero-ml-language.github.io/</a>.
</p>

</main>

<hr>

<!-- BEGIN FOOTER -->
<footer>
<address>
<i>
<a href="mailto:hero-ml@list.mdu.se">HERO-ML@list.mdu.se</a><br>
Latest change: June 9, 2025<br>
</i>
</address>
</footer>
<!-- END FOOTER -->

</body></html>
